<?php

return [
    'userManagement' => [
        'title'          => 'User management',
        'title_singular' => 'User management',
    ],
    'permission' => [
        'title'          => 'Permissions',
        'title_singular' => 'Permission',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'title'             => 'Title',
            'title_helper'      => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
        ],
    ],
    'role' => [
        'title'          => 'Roles',
        'title_singular' => 'Role',
        'fields'         => [
            'id'                 => 'ID',
            'id_helper'          => ' ',
            'title'              => 'Title',
            'title_helper'       => ' ',
            'permissions'        => 'Permissions',
            'permissions_helper' => ' ',
            'created_at'         => 'Created at',
            'created_at_helper'  => ' ',
            'updated_at'         => 'Updated at',
            'updated_at_helper'  => ' ',
            'deleted_at'         => 'Deleted at',
            'deleted_at_helper'  => ' ',
        ],
    ],
    'user' => [
        'title'          => 'Users',
        'title_singular' => 'User',
        'fields'         => [
            'id'                           => 'ID',
            'id_helper'                    => ' ',
            'name'                         => 'Name',
            'name_helper'                  => ' ',
            'email'                        => 'Email',
            'email_helper'                 => ' ',
            'email_verified_at'            => 'Email verified at',
            'email_verified_at_helper'     => ' ',
            'password'                     => 'Password',
            'password_helper'              => ' ',
            'roles'                        => 'Roles',
            'roles_helper'                 => ' ',
            'remember_token'               => 'Remember Token',
            'remember_token_helper'        => ' ',
            'created_at'                   => 'Created at',
            'created_at_helper'            => ' ',
            'updated_at'                   => 'Updated at',
            'updated_at_helper'            => ' ',
            'deleted_at'                   => 'Deleted at',
            'deleted_at_helper'            => ' ',
            'avatar_image'                 => 'Avatar Image',
            'avatar_image_helper'          => ' ',
            'two_factor'                   => 'Two-Factor Auth',
            'two_factor_helper'            => ' ',
            'two_factor_code'              => 'Two-factor code',
            'two_factor_code_helper'       => ' ',
            'two_factor_expires_at'        => 'Two-factor expires at',
            'two_factor_expires_at_helper' => ' ',
            'phone_number'                 => 'Phone Number',
            'phone_number_helper'          => ' ',
            'wallet_balance'               => 'Wallet Balance',
            'wallet_balance_helper'        => ' ',
            'phone_verified_at'            => 'Phone Verified At',
            'phone_verified_at_helper'     => ' ',
        ],
    ],
    'userAlert' => [
        'title'          => 'User Alerts',
        'title_singular' => 'User Alert',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'alert_text'        => 'Alert Text',
            'alert_text_helper' => ' ',
            'alert_link'        => 'Alert Link',
            'alert_link_helper' => ' ',
            'user'              => 'Users',
            'user_helper'       => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
        ],
    ],
    'auditLog' => [
        'title'          => 'Audit Logs',
        'title_singular' => 'Audit Log',
        'fields'         => [
            'id'                  => 'ID',
            'id_helper'           => ' ',
            'description'         => 'Description',
            'description_helper'  => ' ',
            'subject_id'          => 'Subject ID',
            'subject_id_helper'   => ' ',
            'subject_type'        => 'Subject Type',
            'subject_type_helper' => ' ',
            'user_id'             => 'User ID',
            'user_id_helper'      => ' ',
            'properties'          => 'Properties',
            'properties_helper'   => ' ',
            'host'                => 'Host',
            'host_helper'         => ' ',
            'created_at'          => 'Created at',
            'created_at_helper'   => ' ',
            'updated_at'          => 'Updated at',
            'updated_at_helper'   => ' ',
        ],
    ],
    'vehicle' => [
        'title'          => 'Vehicles',
        'title_singular' => 'Vehicle',
        'fields'         => [
            'id'                      => 'ID',
            'id_helper'               => ' ',
            'name'                    => 'Name',
            'name_helper'             => ' ',
            'type'                    => 'Type',
            'type_helper'             => ' ',
            'plate_number'            => 'Plate Number',
            'plate_number_helper'     => ' ',
            'is_avaliable'            => 'Is Avaliable',
            'is_avaliable_helper'     => ' ',
            'current_location'        => 'Current Location',
            'current_location_helper' => ' ',
            'created_at'              => 'Created at',
            'created_at_helper'       => ' ',
            'updated_at'              => 'Updated at',
            'updated_at_helper'       => ' ',
            'deleted_at'              => 'Deleted at',
            'deleted_at_helper'       => ' ',
            'created_by'              => 'Created By',
            'created_by_helper'       => ' ',
        ],
    ],
    'orderList' => [
        'title'          => 'Orders',
        'title_singular' => 'Order',
    ],
    'payment' => [
        'title'          => 'Payments',
        'title_singular' => 'Payment',
        'fields'         => [
            'id'                      => 'ID',
            'id_helper'               => ' ',
            'amount'                  => 'Amount',
            'amount_helper'           => ' ',
            'payment_method'          => 'Payment Method',
            'payment_method_helper'   => ' ',
            'payment_provider'        => 'Payment Provider',
            'payment_provider_helper' => ' ',
            'payment_code'            => 'Payment Code',
            'payment_code_helper'     => ' ',
            'status'                  => 'Status',
            'status_helper'           => ' ',
            'created_at'              => 'Created at',
            'created_at_helper'       => ' ',
            'updated_at'              => 'Updated at',
            'updated_at_helper'       => ' ',
            'deleted_at'              => 'Deleted at',
            'deleted_at_helper'       => ' ',
            'created_by'              => 'Created By',
            'created_by_helper'       => ' ',
        ],
    ],
    'featureSetting' => [
        'title'          => 'Feature Settings',
        'title_singular' => 'Feature Setting',
    ],
    'job' => [
        'title'          => 'Ongoing Deliveries',
        'title_singular' => 'Ongoing Delivery',
    ],
    'vehicleCategory' => [
        'title'          => 'Vehicle Categories',
        'title_singular' => 'Vehicle Category',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'name'              => 'Name',
            'name_helper'       => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
        ],
    ],
    'walletTransaction' => [
        'title'          => 'Wallet Transactions',
        'title_singular' => 'Wallet Transaction',
        'fields'         => [
            'id'                      => 'ID',
            'id_helper'               => ' ',
            'user'                    => 'User',
            'user_helper'             => ' ',
            'amount'                  => 'Amount',
            'amount_helper'           => ' ',
            'payment_method'          => 'Payment Method',
            'payment_method_helper'   => ' ',
            'transaction_type'        => 'Transaction Type',
            'transaction_type_helper' => ' ',
            'created_at'              => 'Created at',
            'created_at_helper'       => ' ',
            'updated_at'              => 'Updated at',
            'updated_at_helper'       => ' ',
            'deleted_at'              => 'Deleted at',
            'deleted_at_helper'       => ' ',
            'created_by'              => 'Created By',
            'created_by_helper'       => ' ',
            'status'                  => 'Status',
            'status_helper'           => ' ',
        ],
    ],
    'order' => [
        'title'          => 'Orders',
        'title_singular' => 'Order',
        'fields'         => [
            'id'                       => 'ID',
            'id_helper'                => ' ',
            'pickup_area'              => 'Pickup Area',
            'pickup_area_helper'       => ' ',
            'delivery_phone'           => 'Delivery Phone',
            'delivery_phone_helper'    => ' ',
            'delivery_location'        => 'Delivery Location',
            'delivery_location_helper' => ' ',
            'quantity'                 => 'Quantity',
            'quantity_helper'          => ' ',
            'payment_method'           => 'Payment Method',
            'payment_method_helper'    => ' ',
            'status'                   => 'Status',
            'status_helper'            => ' ',
            'created_at'               => 'Created at',
            'created_at_helper'        => ' ',
            'updated_at'               => 'Updated at',
            'updated_at_helper'        => ' ',
            'deleted_at'               => 'Deleted at',
            'deleted_at_helper'        => ' ',
            'created_by'               => 'Created By',
            'created_by_helper'        => ' ',
            'user'                     => 'User',
            'user_helper'              => ' ',
            'product'                  => 'Product',
            'product_helper'           => ' ',
            'total_cost'               => 'Total Cost',
            'total_cost_helper'        => ' ',
        ],
    ],
    'product' => [
        'title'          => 'Products',
        'title_singular' => 'Product',
        'fields'         => [
            'id'                 => 'ID',
            'id_helper'          => ' ',
            'name'               => 'Name',
            'name_helper'        => ' ',
            'description'        => 'Description',
            'description_helper' => ' ',
            'price'              => 'Price',
            'price_helper'       => ' ',
            'type'               => 'Type',
            'type_helper'        => ' ',
            'created_at'         => 'Created at',
            'created_at_helper'  => ' ',
            'updated_at'         => 'Updated at',
            'updated_at_helper'  => ' ',
            'deleted_at'         => 'Deleted at',
            'deleted_at_helper'  => ' ',
        ],
    ],
    'orderTracking' => [
        'title'          => 'Order Tracking',
        'title_singular' => 'Order Tracking',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'order'             => 'Order',
            'order_helper'      => ' ',
            'status'            => 'Status',
            'status_helper'     => ' ',
            'latitude'          => 'Latitude',
            'latitude_helper'   => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
        ],
    ],
    'fuelPurchase' => [
        'title'          => 'Fuel Purchases',
        'title_singular' => 'Fuel Purchase',
        'fields'         => [
            'id'                           => 'ID',
            'id_helper'                    => ' ',
            'user'                         => 'User',
            'user_helper'                  => ' ',
            'product'                      => 'Product',
            'product_helper'               => ' ',
            'quantity'                     => 'Quantity',
            'quantity_helper'              => ' ',
            'payment_method'               => 'Payment Method',
            'payment_method_helper'        => ' ',
            'transaction_reference'        => 'Transaction Reference',
            'transaction_reference_helper' => ' ',
            'created_at'                   => 'Created at',
            'created_at_helper'            => ' ',
            'updated_at'                   => 'Updated at',
            'updated_at_helper'            => ' ',
            'deleted_at'                   => 'Deleted at',
            'deleted_at_helper'            => ' ',
            'created_by'                   => 'Created By',
            'created_by_helper'            => ' ',
        ],
    ],
    'transaction' => [
        'title'          => 'Transactions',
        'title_singular' => 'Transaction',
    ],
    'stationManagement' => [
        'title'          => 'Station Management',
        'title_singular' => 'Station Management',
        'fields'         => [
            'id'                     => 'ID',
            'id_helper'              => ' ',
            'number_of_pumps'        => 'Number Of Pumps',
            'number_of_pumps_helper' => ' ',
            'product_types'          => 'Product Types',
            'product_types_helper'   => ' ',
            'prices'                 => 'Prices',
            'prices_helper'          => ' ',
            'created_at'             => 'Created at',
            'created_at_helper'      => ' ',
            'updated_at'             => 'Updated at',
            'updated_at_helper'      => ' ',
            'deleted_at'             => 'Deleted at',
            'deleted_at_helper'      => ' ',
        ],
    ],
    'distributor' => [
        'title'          => 'Distributors',
        'title_singular' => 'Distributor',
        'fields'         => [
            'id'                  => 'ID',
            'id_helper'           => ' ',
            'user'                => 'User',
            'user_helper'         => ' ',
            'profile_info'        => 'Profile Info',
            'profile_info_helper' => ' ',
            'kyc_verified'        => 'Kyc Verified',
            'kyc_verified_helper' => ' ',
            'status'              => 'Status',
            'status_helper'       => ' ',
            'created_at'          => 'Created at',
            'created_at_helper'   => ' ',
            'updated_at'          => 'Updated at',
            'updated_at_helper'   => ' ',
            'deleted_at'          => 'Deleted at',
            'deleted_at_helper'   => ' ',
        ],
    ],
    'petWalletTransaction' => [
        'title'          => 'Pet Wallet Transactions',
        'title_singular' => 'Pet Wallet Transaction',
        'fields'         => [
            'id'                      => 'ID',
            'id_helper'               => ' ',
            'user'                    => 'User',
            'user_helper'             => ' ',
            'amount'                  => 'Amount',
            'amount_helper'           => ' ',
            'transaction_type'        => 'Transaction Type',
            'transaction_type_helper' => ' ',
            'status'                  => 'Status',
            'status_helper'           => ' ',
            'created_at'              => 'Created at',
            'created_at_helper'       => ' ',
            'updated_at'              => 'Updated at',
            'updated_at_helper'       => ' ',
            'deleted_at'              => 'Deleted at',
            'deleted_at_helper'       => ' ',
            'created_by'              => 'Created By',
            'created_by_helper'       => ' ',
        ],
    ],
    'gasInfo' => [
        'title'          => 'Gas Info',
        'title_singular' => 'Gas Info',
        'fields'         => [
            'id'                                    => 'ID',
            'id_helper'                             => ' ',
            'user'                                  => 'User',
            'user_helper'                           => ' ',
            'gas_level'                             => 'Gas Level',
            'gas_level_helper'                      => ' ',
            'low_level_notification_enabled'        => 'Low Level Notification Enabled',
            'low_level_notification_enabled_helper' => ' ',
            'auto_refill_enabled'                   => 'Auto Refill Enabled',
            'auto_refill_enabled_helper'            => ' ',
            'created_at'                            => 'Created at',
            'created_at_helper'                     => ' ',
            'updated_at'                            => 'Updated at',
            'updated_at_helper'                     => ' ',
            'deleted_at'                            => 'Deleted at',
            'deleted_at_helper'                     => ' ',
        ],
    ],
    'distributorOrder' => [
        'title'          => 'Distributor Order',
        'title_singular' => 'Distributor Order',
        'fields'         => [
            'id'                 => 'ID',
            'id_helper'          => ' ',
            'distributor'        => 'Distributor',
            'distributor_helper' => ' ',
            'order'              => 'Order',
            'order_helper'       => ' ',
            'status'             => 'Status',
            'status_helper'      => ' ',
            'created_at'         => 'Created at',
            'created_at_helper'  => ' ',
            'updated_at'         => 'Updated at',
            'updated_at_helper'  => ' ',
            'deleted_at'         => 'Deleted at',
            'deleted_at_helper'  => ' ',
            'created_by'         => 'Created By',
            'created_by_helper'  => ' ',
        ],
    ],
    'stationAdmin' => [
        'title'          => 'Station Admin',
        'title_singular' => 'Station Admin',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'user'              => 'User',
            'user_helper'       => ' ',
            'station'           => 'Station',
            'station_helper'    => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
        ],
    ],
    'station' => [
        'title'          => 'Station',
        'title_singular' => 'Station',
        'fields'         => [
            'id'                  => 'ID',
            'id_helper'           => ' ',
            'name'                => 'Name',
            'name_helper'         => ' ',
            'location'            => 'Location',
            'location_helper'     => ' ',
            'description'         => 'Description',
            'description_helper'  => ' ',
            'phone_number'        => 'Phone Number',
            'phone_number_helper' => ' ',
            'email'               => 'Email',
            'email_helper'        => ' ',
            'status'              => 'Status',
            'status_helper'       => ' ',
            'created_at'          => 'Created at',
            'created_at_helper'   => ' ',
            'updated_at'          => 'Updated at',
            'updated_at_helper'   => ' ',
            'deleted_at'          => 'Deleted at',
            'deleted_at_helper'   => ' ',
        ],
    ],
    'stationsFeature' => [
        'title'          => 'Stations Features',
        'title_singular' => 'Stations Feature',
    ],
    'pumpTransaction' => [
        'title'          => 'Pump Transaction',
        'title_singular' => 'Pump Transaction',
        'fields'         => [
            'id'                           => 'ID',
            'id_helper'                    => ' ',
            'station'                      => 'Station',
            'station_helper'               => ' ',
            'amount_received'              => 'Amount Received',
            'amount_received_helper'       => ' ',
            'transaction_reference'        => 'Transaction Reference',
            'transaction_reference_helper' => ' ',
            'created_at'                   => 'Created at',
            'created_at_helper'            => ' ',
            'updated_at'                   => 'Updated at',
            'updated_at_helper'            => ' ',
            'deleted_at'                   => 'Deleted at',
            'deleted_at_helper'            => ' ',
        ],
    ],
    'salesTransactionsHistory' => [
        'title'          => 'Sales Transactions History',
        'title_singular' => 'Sales Transactions History',
        'fields'         => [
            'id'                           => 'ID',
            'id_helper'                    => ' ',
            'station'                      => 'Station',
            'station_helper'               => ' ',
            'product'                      => 'Product',
            'product_helper'               => ' ',
            'quantity'                     => 'Quantity',
            'quantity_helper'              => ' ',
            'amount'                       => 'Amount',
            'amount_helper'                => ' ',
            'transaction_reference'        => 'Transaction Reference',
            'transaction_reference_helper' => ' ',
            'created_at'                   => 'Created at',
            'created_at_helper'            => ' ',
            'updated_at'                   => 'Updated at',
            'updated_at_helper'            => ' ',
            'deleted_at'                   => 'Deleted at',
            'deleted_at_helper'            => ' ',
        ],
    ],

];
